set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# status line
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '

bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with Ctrl-r
unbind C-b
unbind C-s
set -g prefix C-s # Command mode invoked with Ctrl-s
bind C-s send-prefix

bind Escape copy-mode
set-option -sg escape-time 50

# Windows / Layout Commands
bind-key -n C-S-Pagedown swap-window -t +1
bind-key -n C-S-Pageup swap-window -t -1
bind-key -n C-Pagedown next-window
bind-key -n C-Pageup previous-window
bind -n C-t new-window -c "#{pane_current_path}"



bind -n C-v split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind -n C-h split-window -v -c "#{pane_current_path}" # Split panes vertical

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-option -s set-clipboard off
set -g status-right "'#(hostname)' #(date +%Y-%m-%d)"

set -g history-limit 10000
